Use these in you regular programing:

	Streams and its methods
	Enhanced for loop and forEach loop
	Lambda and Funtional Interface
	Predefined Funtional Interface
	
************************************************************************************************************************************	
Puzzles:
	Recursion
	Palindrome 
	Pallindrome Subsets
	searching in Binary Search
	Week Kit(Easy and medium)
************************************************************************************************************************************	
Design Patterns:
	Abstract Factory Pattern
	Iterator
	State:Game. Make the character to walk,talk,run,fight. Pass command and change the state. Change state A-> B, A->A 
	Decorator
	Bridge	
************************************************************************************************************************************
Algorithms:
	2 pointer algorithm
	3 pointer algorithm
	Sliding Window algorithm
************************************************************************************************************************************

Update all my existing code with stream APIs.