Use these in you regular programing:
	Streams and its methods
	Enhanced for loop and forEach loop
	Lambda and Functional Interface
	Predefined Functional Interface
	yield and multipleCase in Switch Case(https://www.geeksforgeeks.org/enhancements-for-switch-statement-in-java-13/)
	
************************************************************************************************************************************	
Puzzles:
	Recursion
	Palindrome 
	Pallindrome Subsets
	searching in Binary Search
************************************************************************************************************************************	
Design Patterns:
	Abstract Factory Pattern
	Iterator
	State: Game. Make the character to walk,talk,run,fight. Pass command and change the state. Change state A-> B, A->A 
	Decorator
	Bridge	
************************************************************************************************************************************
Algorithms:
	2 pointer algorithm
	3 pointer algorithm
	Sliding Window algorithm
************************************************************************************************************************************
TimePass :
	Update all my existing code with Streams APIs.
	Move all methods of Checker class to individual class for better clarity

************************************************************************************************************************************
