***********************************************Patterns that i should code**********************************************************
Abstract Factory Pattern
Iterator
State:Game. Make the character to walk,talk,run,fight. Pass command and change the state. Change state A-> B, A->A 
Decorator
Bridge

************************************************************************************************************************************
update "Happens Before" 

What is Mutex, Semaphore and Mutex

Why wait(), notify() and notifyAll() are in Object Class ?

What is ThreadGroup 

Analyzed Thread Dumps

************************************************************************************************************************************
Sometimes type casts are unavoidable and in Generic code they happen often without the programmer ever noticing. Therefore, significant effort was made to make type cast quite fast.


Telescoping constructor pattern: One constructor with only required fields and many other construtors with different combinations of optional fields. Difficult to mantain and bug prone.

JavaBeans Pattern: One constructor with only required fields and setters for all other optional patterns. Inconsistant state and supports mutability.
************************************************************************************************************************************

Executor, ExecutorService, ThreadPool, and Future in Java
Parallel Fork/Join Framework In Java
Thread Factory in Java
newCachedThreadPool example in Java
newFixedThreadPool, Callable and Future example in Java

************************************************************************************************************************************