
**********************************************Patterns that i should code:**********************************************
Abstract Factory Pattern
Iterator
State:Game. Make the character to walk,talk,run,fight. Pass command and change the state. Change state A-> B, A->A 
Decorator
Bridge

***************************************************************************************************************************************************************************
update "Happens Before" 

What is Mutex, Semaphore and Mutex

Why wait(), notify() and notifyAll() are in Object Class ?

What is ThreadGroup 

Analyzed Thread Dumps

Is thread waiting for lock of a synchronized block FIFO

Spin lock example. Do we still have to 


***************************************************************************************************************************************************************************
pandeyan


cts pc --- system engineering ---raghvendra putty swamy


Praveen 
prabhaker
*******************************************
CI tools : Jenkins, GitLab
Build Management tool : Ant, Maven