
**********************************************Patterns that i should code:**********************************************
Abstract Factory Pattern
Iterator
State:Game. Make the character to walk,talk,run,fight. Pass command and change the state. Change state A-> B, A->A 
Decorator
Bridge
********************************************************************************************************************
https://stackoverflow.com/questions/28373729/why-synchronize-a-synchronized-list
https://stackoverflow.com/questions/9468187/collections-synchronizedlist-and-synchronized
https://stackoverflow.com/questions/14932034/in-java-vector-and-collections-synchronizedlist-are-all-synchronized-whats-th
https://stackoverflow.com/questions/13151166/collections-synchronizedmapnew-linkedhashmap-is-not-making-map-threadsafe
https://stackoverflow.com/questions/510632/whats-the-difference-between-concurrenthashmap-and-collections-synchronizedmap
https://web.archive.org/web/20140604083201/http://www.codercorp.com/blog/java/why-concurrenthashmap-is-better-than-hashtable-and-just-as-good-hashmap.html
https://www.ibm.com/developerworks/java/library/j-jtp08223/j-jtp08223-pdf.pdf


https://stackoverflow.com/questions/61629383/what-is-encapsulation-in-the-real-world-really



definitions of each terminology
***************************************************************************************************************************************************************************
update "Happens Before" 

What is Mutex, Semaphore and Mutex

Why wait(), notify() and notifyAll() are in Object Class ?

What is ThreadGroup 

Analyzed Thread Dumps

Is thread waiting for lock synchronized block FIFO

Spin lock example. Do we still have to 
***************************************

Spin locks does not release the CPU. So SpinLocks are good when we know that the critical section is of very short time.

***************************************************************************************************************************************************************************
LAMBDA Expressions
http://www.techempower.com/blog/2013/03/26/everything-about-java-8/

Lambda expression is a shorter way of writing an implementation of a single abstract method interface.

interface SingleParam {
	public void print(String param);
}

SingleParam singleParam = (param) -> {System.out.printf("Hello %s",param);};
singleParam.print("saurabh");


