

**********************************************Patterns that i should code:**********************************************
Abstract Factory Pattern
Iterator
State:Game. Make the character to walk,talk,run,fight. Pass command and change the state. Change state A-> B, A->A 
Decorator
Bridge
********************************************************************************************************************

https://www.javaworld.com/article/2074217/java-101--understanding-java-threads--part-1--introducing-threads-and-runnables.html
http://tutorials.jenkov.com/java-util-concurrent/index.html
http://tutorials.jenkov.com/java-multithreaded-servers/index.html

*****************************************************************************************************************




What is Mutex

Why wait(), notify() and notifyAll() are in Object Class ?